## Based on tokyodark theme for kitty
## https://github.com/tiagovla/tokyodark.nvim/blob/master/extra/kitty/tokyodark.conf

# Special
background = #11121d
foreground = #a0a8cd
cursor = #a0a8cd

# Normal
color0 = #06080a
color1 = #ee6d85
color2 = #95c561
color3 = #d7a65f
color4 = #7199ee
color5 = #a485dd
color6 = #38a89d
color7 = #a0a8cd

# Bright
color8 = #212234
color9 = #ee6d85
color10 = #95c561
color11 = #d7a65f
color12 = #7199ee
color13 = #a485dd
color14 = #38a89d
color15 = #a0a8cd
