## Based on tokyodark.nvim extra theme for kitty
## https://github.com/tiagovla/tokyodark.nvim/blob/master/extra/kitty/tokyodark.conf

# Special
background = #221121
foreground = #a0a8cd
cursor = #a0a8cd

color0 = #06080a
color8 = #212234

color9 = #ff5458
color1 = #ee6d85

color2 = #62d196
color10 = #95c561

color3 = #d7a65f
color11 = #ffe9aa

color4 = #7199ee
color12 = #65b2ff

color5 = #906cff
color13 = #a485dd

color6 = #38a89d
color14 = #62d196

color7 = #565575
color15 = #a0a8cd
