### After making changes and saving you need to run `termux-reload-settings`
### to update the terminal.  All information here can also be found on the
### wiki: https://wiki.termux.com/wiki/Terminal_Settings

###############
# General
###############

### Terminal margin
terminal-margin-vertical = 0
terminal-margin-horizontal = 0

### Allow external applications to execute arbitrary commands within Termux.
allow-external-apps = true

### Default working directory that will be used when launching the app.
# default-working-directory = /data/data/com.termux/files/home

### Uncomment to disable toasts shown on terminal session change.
# disable-terminal-session-change-toast = true

### Uncomment to not show soft keyboard on application start.
# hide-soft-keyboard-on-startup = true

### Uncomment to let keyboard toggle button to enable or disable software
### keyboard instead of showing/hiding it.
# soft-keyboard-toggle-behaviour = enable/disable

### Adjust terminal scrollback buffer. Max is 50000. May have negative
### impact on performance.
# terminal-transcript-rows = 2000

### Uncomment to use volume keys for adjusting volume and not for the
### extra keys functionality.
volume-keys = volume

###############
# Fullscreen mode
###############

### Uncomment to let Termux start in full screen mode.
fullscreen = true

###############
# Cursor
###############

### Cursor blink rate. Values 0, 100 - 2000.
terminal-cursor-blink-rate = 600

### Cursor style: block, bar, underline.
terminal-cursor-style = line

###############
# Extra keys
###############

### Force capitalize all text in extra keys row button labels.
extra-keys-text-all-caps = false

### Default extra-key configuration
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

### Two rows with more keys
#extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Custom extra keys
# use :: instead of : because ESC literaly
# escapes the next charachter if not in vim edit mode
extra-keys = [[ \
{key: 'ESC', popup: {macro: 'ESC :: q ENTER', display: ':q'}}, \
{key: '/', popup: 'BACKSLASH'}, \
{key: '-', popup: "|"}, \
{key: 'HOME', popup: '~'}, \
'UP', \
{key: 'END', popup: {macro: 'ESC :: w q ENTER', display: ':wq'}}, \
{key: 'KEYBOARD', popup: 'DRAWER'} \
], [ \
'TAB', \
'CTRL', \
'ALT', \
'LEFT', \
'DOWN', \
'RIGHT', \
{key: 'ENTER', popup: {macro: ' ESC :: w ENTER', display: ':w'}} \
]]

###############
# Colors/themes
###############

### Force black colors for drawer and dialogs
use-black-ui = true

###############
# HW keyboard shortcuts
###############

### Disable hardware keyboard shortcuts.
# disable-hardware-keyboard-shortcuts = true

### Open a new terminal with ctrl + t (volume down + t)
# shortcut.create-session = ctrl + t

### Go one session down with (for example) ctrl + 2
# shortcut.next-session = ctrl + 2

### Go one session up with (for example) ctrl + 1
# shortcut.previous-session = ctrl + 1

### Rename a session with (for example) ctrl + n
# shortcut.rename-session = ctrl + n

###############
# Bell key
###############

### Vibrate device (default).
# bell-character = vibrate

### Beep with a sound.
# bell-character = beep

### Ignore bell character.
# bell-character = ignore

###############
# Back key
###############

### Send the Escape key.
# back-key=escape

### Hide keyboard or leave app (default).
# back-key=back

###############
# Keyboard issue workarounds
###############

### Letters might not appear until enter is pressed on Samsung devices
enforce-char-based-input = true

### ctrl+space (for marking text in emacs) does not work on some devices
ctrl-space-workaround = true
